<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="contentPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.admin.app.home.HomeController">
   <children>
      <TableView fx:id="clusterTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="clusterID" prefWidth="75.0" text="ClusterID" />
          <TableColumn fx:id="clusterName" prefWidth="75.0" text="ClusterName" />
        </columns>
      </TableView>
   </children>
</StackPane>
