<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" prefHeight="79.0" prefWidth="1018.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="36.0" prefWidth="266.0" text="ATTENDANCE RECORD">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <TableView prefHeight="637.0" prefWidth="1349.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="46.0" text="NO." />
          <TableColumn prefWidth="328.0" text="Name OF Student">
               <columns>
                  <TableColumn prefWidth="149.0" text="Last Name" />
                  <TableColumn prefWidth="213.0" text="First Name" />
                  <TableColumn prefWidth="71.0" text="Middle &#10;Name" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="136.0" text="Time Roll">
               <columns>
                  <TableColumn prefWidth="61.0" text="Week">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Day">
                           <columns>
                              <TableColumn prefWidth="57.0" text="Date" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="39.0" text="1">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Th">
                           <columns>
                              <TableColumn prefWidth="32.0" text="2" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="F">
                           <columns>
                              <TableColumn prefWidth="32.0" text="3" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="2">
                     <columns>
                        <TableColumn prefWidth="75.0" text="M">
                           <columns>
                              <TableColumn prefWidth="32.0" text="6" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="32.0" text="T">
                           <columns>
                              <TableColumn prefWidth="32.0" text="7" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="W">
                           <columns>
                              <TableColumn prefWidth="32.0" text="8" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Th">
                           <columns>
                              <TableColumn prefWidth="32.0" text="9" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="F">
                           <columns>
                              <TableColumn prefWidth="32.0" text="10" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="3">
                     <columns>
                        <TableColumn prefWidth="75.0" text="M">
                           <columns>
                              <TableColumn prefWidth="32.0" text="13" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="T">
                           <columns>
                              <TableColumn prefWidth="32.0" text="14" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="32.0" text="W">
                           <columns>
                              <TableColumn prefWidth="32.0" text="15" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Th">
                           <columns>
                              <TableColumn prefWidth="32.0" text="16" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="F">
                           <columns>
                              <TableColumn prefWidth="32.0" text="17" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="4">
                     <columns>
                        <TableColumn prefWidth="75.0" text="M">
                           <columns>
                              <TableColumn prefWidth="32.0" text="20" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="T">
                           <columns>
                              <TableColumn prefWidth="32.0" text="21" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="W">
                           <columns>
                              <TableColumn prefWidth="32.0" text="22" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Th">
                           <columns>
                              <TableColumn prefWidth="32.0" text="23" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="F">
                           <columns>
                              <TableColumn prefWidth="32.0" text="24" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="5">
                     <columns>
                        <TableColumn prefWidth="75.0" text="M">
                           <columns>
                              <TableColumn prefWidth="32.0" text="27" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="T">
                           <columns>
                              <TableColumn prefWidth="32.0" text="28" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="W">
                           <columns>
                              <TableColumn prefWidth="32.0" text="29" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Th">
                           <columns>
                              <TableColumn prefWidth="32.0" text="30" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="F">
                           <columns>
                              <TableColumn prefWidth="32.0" text="31" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableColumn>
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Total&#10;No. of&#10;Days">
               <columns>
                  <TableColumn prefWidth="57.0" text="22" />
               </columns></TableColumn>
        </columns>
      </TableView>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</BorderPane>
